<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsAssign 38-42</title>
</head>
<style>
    body{
        font-family: sans-serif;
    }
    img{
 padding: 100px;
  cursor: pointer; 
  border: 1px dotted black;"
    }

    button{

color: white;
background-color: rgb(3, 3, 5);
border-radius: 10px;
width: 90px;
height: 30px;
cursor: pointer;

    }
    button:hover{
color: black;
    background-color: rgba(52, 52, 53, 0.233);
    }

.container{
    padding: 40px;
}
/* 
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  overflow-x: hidden; */
form input{
    width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}

</style>
<body>
<!--chapter#1-20 -->

    <h1>javaScript project</h1>
    <p id="demo"></p>
    
    <p id="birthyear" ></p>
    
    <p id="mart"></p>
    
    <p id= "variable"></p>
    

<!--chapter#21-38 -->

<h1>JAVASCRIPT ASSIGNMENT 21-38</h1>
    <p id="replace"></p>
    <p id= "guessField"></p> 



<!--  CHAPTER# 43-48 -->

    <!--1. Show an alert box on click on a link. -->

    <p id="alert" onclick="alert('hello world')" >hello world</p>



<!-- 2. Display some Mobile images in browser. On click on an
image Show the message in alert to user. -->

<div>
    <div>
<h2>Mobile phone lookup</h2>
    </div>
    <div>
<img onclick="alert('Thanks for purchasing a phone for us')" src="https://www.ispyprice.com/static/nwprd_model/oppo-a1k-8998.jpg" width="100px" height="200px" >
<img onclick="alert('Thanks for purchasing a phone for us')" src="https://i.gadgets360cdn.com/products/large/oppo-k3-380x800-1563541642.jpg"  width="100px" height="200px" >
<img  onclick="alert('Thanks for purchasing a phone for us')" src="https://www.ispyprice.com/static/nwprd_model/oppo-f11-pro-128gb-9023.jpg" width="100px" height="200px">
<img  onclick="alert('Thanks for purchasing a phone for us')" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRlkxQg-H-HP0NipqJUhDNTSnBCaphBlmIBBw&usqp=CAU" width="100px" height="200px">
</div>
</div>





<!-- 3. Display 10 student records in table and each row should contain a delete
button. If you click on a button to delete a record, entire row should be
deleted.  -->

<table id="tables">
 <tr>
    <th>INDEX</th>
    <th>NAME</th>
    <th>CLASS</th>
</tr>

<tr>
 <td>0</td>
 <td>Jhone </td>
 <td>10</td>
<td><button  onclick="del()">delete</button></td>
</tr>

<tr>
    <td>1</td>
<td>Doe </td>
<td>9</td>
<td><button  onclick="del()">delete</button></td>
</tr>

<tr>
    <td>2</td>
<td>James </td>
<td>8</td>
<td><button  onclick="del()">delete</button></td>
</tr>



<tr>
    <td>3</td>
    <td>Jhon </td>
    <td>12</td>
   <td><button  onclick="del()">delete</button></td>
   </tr>

   <tr>
    <td>4</td>
    <td>hide </td>
    <td>19</td>
   <td><button  onclick="del()">delete</button></td>
   </tr>
</table>
<!-- 
// 4. Display an image in browser. Change the picture on mouseover and set the
// first picture on mouseout. -->

<div>
<img onmouseover="src='https://images.pexels.com/photos/1521304/pexels-photo-1521304.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'" onmouseout="src='https://images.pexels.com/photos/9413/animal-cute-kitten-cat.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940' " src="https://images.pexels.com/photos/9413/animal-cute-kitten-cat.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="50%">

</div>


<!---- 5. Show a counter in browser. Counter should increase on click on increase
// button and decrease on click on decrease button. And show updated counter
// value in browser. -->

<button onclick="buttonClick()">increase</button>
<input type="text" id="inc" value="0"></input>


<button onclick="decreaseClick()">decrease</button>
<input type="text" id="dec" value="0"></input>

<br><br><br><br>

<!-- CHAPTER# 49-52 -->

<!--1.Create a signup form and display form data in your web
page on submission. -->
<form>
    <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill this form to create your account</p>

    <label  for="email">Email</label>
    <input id="user_input" type="text" placeholder="Enter Email" name="email" required>

    <label for="password">Password</label>
    <input  id="pass" type="password" placeholder="Enter Password" name="password" required>
    
    <label for="Repeat">Repeat Password</label>
    <input id="rep" type="password" placeholder="Repeat Password" name="Repeat password" required>
    
    
      <div class="btn">
        <button onclick="#" type="button" class="cancelbtn" style="background-color: rgba(255, 0, 0, 0.795); color: white;">Cancel</button>
        <button onclick="getValue()" type="submit"  class="signupbtn" style="background-color: rgba(0, 128, 0, 0.699); color: white;">Sign Up</button>
      <br>
        <p><span id='display'></span></p>
        <p id='display'></p>
        <p id='display'></p>
    </div>
</div>
</form>

<!-- 2. Suppose in your webpage there is content area in which
you have entered your item details, but user can only see
some details on first look. When user clicks on “Read
more” button, full detail of that particular item will be
displayed.-->

<p id="para">
    Men go abroad to wonder at the heights of mountains, at the huge waves of the sea, at the long courses of the rivers, at the vast compass of the ocean, at the circular motions of the stars, and they pass by themselves without wondering.
    <a href="javascript:void(0);" onClick="morePara()"><em>Read more</em></a>
    </p>

<!-- 3. In previous assignment you have created a tabular data
using javascript. Let’s modify that. Create a form which
takes student’s details and show each student detail in
table. Each row of table must contain a delete button and
an edit button. On click on delete button entire row should
be deleted. On click on edit button, a hidden form will
appear with the values of that row. -->



<div id="wrapper">
    <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
    <tr>
    <th>Name</th>
    <th>Country</th>
    <th>Age</th>
    </tr>
    
    <tr id="row1">
    <td id="name_row1">soha</td>
    <td id="country_row1">africa</td>
    <td id="age_row1">20</td>
    <td>
    <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
    <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
    <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
    </td>
    </tr>
    
    <tr id="row2">
    <td id="name_row2">Shawn</td>
    <td id="country_row2">america</td>
    <td id="age_row2">90</td>
    <td>
    <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
    <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
    <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
    </td>
    </tr>
    
    <tr id="row3">
    <td id="name_row3">ali</td>
    <td id="country_row3">pakistan</td>
    <td id="age_row3">19</td>
    <td>
    <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
    <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
    <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
    </td>
    </tr>
    
    <tr>
    <td><input type="text" id="new_name"></td>
    <td><input type="text" id="new_country"></td>
    <td><input type="text" id="new_age"></td>
    <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
    </tr>
    
    </table>
    
    
                   <!-- CHAPTER # 58-67 -->
<!-- 
                   1. Consider you have following code snippet:
                   (Copy it in your HTML file) -->

                   <div>
                    <h1> DOM </h1>
                    <div id=”form-content” class=”content”>
                    <label for=”first-name”>First Name</label>
                    <input type=”text” id=”first-name” />
                    <label for=”last-name”>Last Name</label>
                    <input type=”text” id=”last-name” />
                    <label for=”email”>Email</label>
                    <input type=”text” id=”email” />
                    </div>
                    <div id=”main-content” class=”content”>
                    <p class=”render”> First Name : Alex</p>
                    <p class=”render” id=”lastName”>Last Name: Bank</p>
                    <p class=”render”> Email : alexbank@example.com</p>
                    <p class=”render”> Country : Pakistan </p>
                    <p class=”render”> contact : +92 300 1234567</p>
                    </div>
                    </div>



<!--              // CHAPTER # 53-57
 // 1. Consider you have 4 images in a file as shown below: -->
                    


 <div>
     <img src="https://images.pexels.com/photos/1447884/pexels-photo-1447884.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="10%" id="cat" GFG="250">
     <img src="https://images.pexels.com/photos/1741205/pexels-photo-1741205.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="10%" id="cat" GFG="250">
     <img src="https://images.pexels.com/photos/1314550/pexels-photo-1314550.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="10%" id="cat" GFG="250">
     <img src="https://images.pexels.com/photos/320014/pexels-photo-320014.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="10%" id="cat"GFG="250">

          
     <button type="button" onclick="zoomin()"> 
        Zoom-In 
    </button>
    <button type="button" onclick="zoomout()">  
        Zoom-Out 
 </div>










 

    <script src="app.js"></script>
</body>
</html>